*******************thread = 12, circuit: vga_lcd*******************
num_threads: 20
original tbb runtime: 185731
num_threads: 20
original tbb runtime: 183789
num_threads: 20
original tbb runtime: 186521
num_threads: 20
original tbb runtime: 184417
num_threads: 20
original tbb runtime: 185391
num_threads: 20
original tbb runtime: 180753
num_threads: 20
original tbb runtime: 186239
num_threads: 20
original tbb runtime: 185115
num_threads: 20
original tbb runtime: 184433
num_threads: 20
original tbb runtime: 189858
