*******************thread = 9, circuit: vga_lcd*******************
num_threads: 20
original tbb runtime: 178119
num_threads: 20
original tbb runtime: 176718
num_threads: 20
original tbb runtime: 176499
num_threads: 20
original tbb runtime: 179541
num_threads: 20
original tbb runtime: 172612
num_threads: 20
original tbb runtime: 178035
num_threads: 20
original tbb runtime: 180723
num_threads: 20
original tbb runtime: 176194
num_threads: 20
original tbb runtime: 176697
num_threads: 20
original tbb runtime: 173906
