*******************thread = 4, circuit: vga_lcd*******************
num_threads: 20
original tbb runtime: 256626
num_threads: 20
original tbb runtime: 255953
num_threads: 20
original tbb runtime: 258299
num_threads: 20
original tbb runtime: 258200
num_threads: 20
original tbb runtime: 253824
num_threads: 20
original tbb runtime: 260813
num_threads: 20
original tbb runtime: 258882
num_threads: 20
original tbb runtime: 250220
num_threads: 20
original tbb runtime: 255236
num_threads: 20
original tbb runtime: 257802
