*******************thread = 8, circuit: vga_lcd*******************
num_threads: 20
original tbb runtime: 170962
num_threads: 20
original tbb runtime: 168837
num_threads: 20
original tbb runtime: 169568
num_threads: 20
original tbb runtime: 170042
num_threads: 20
original tbb runtime: 171547
num_threads: 20
original tbb runtime: 182727
num_threads: 20
original tbb runtime: 178490
num_threads: 20
original tbb runtime: 169265
num_threads: 20
original tbb runtime: 169099
num_threads: 20
original tbb runtime: 174609
