*******************thread = 15, circuit: vga_lcd*******************
num_threads: 20
original tbb runtime: 190632
num_threads: 20
original tbb runtime: 190732
num_threads: 20
original tbb runtime: 192051
num_threads: 20
original tbb runtime: 194128
num_threads: 20
original tbb runtime: 191749
num_threads: 20
original tbb runtime: 190724
num_threads: 20
original tbb runtime: 194441
num_threads: 20
original tbb runtime: 191352
num_threads: 20
original tbb runtime: 189247
num_threads: 20
original tbb runtime: 190768
