*******************thread = 10, circuit: vga_lcd*******************
num_threads: 20
original tbb runtime: 176199
num_threads: 20
original tbb runtime: 180049
num_threads: 20
original tbb runtime: 175277
num_threads: 20
original tbb runtime: 175006
num_threads: 20
original tbb runtime: 184266
num_threads: 20
original tbb runtime: 180688
num_threads: 20
original tbb runtime: 180323
num_threads: 20
original tbb runtime: 174532
num_threads: 20
original tbb runtime: 178906
num_threads: 20
original tbb runtime: 180565
