*******************thread = 17, circuit: vga_lcd*******************
num_threads: 20
original tbb runtime: 195656
num_threads: 20
original tbb runtime: 193978
num_threads: 20
original tbb runtime: 195554
num_threads: 20
original tbb runtime: 194324
num_threads: 20
original tbb runtime: 191329
num_threads: 20
original tbb runtime: 193918
num_threads: 20
original tbb runtime: 194913
num_threads: 20
original tbb runtime: 195254
num_threads: 20
original tbb runtime: 199453
num_threads: 20
original tbb runtime: 194352
