*******************thread = 2, circuit: vga_lcd*******************
num_threads: 20
original tbb runtime: 465015
num_threads: 20
original tbb runtime: 456787
num_threads: 20
original tbb runtime: 461812
num_threads: 20
original tbb runtime: 463886
num_threads: 20
original tbb runtime: 465310
num_threads: 20
original tbb runtime: 460214
num_threads: 20
original tbb runtime: 455210
num_threads: 20
original tbb runtime: 457193
num_threads: 20
original tbb runtime: 463463
num_threads: 20
original tbb runtime: 458052
