*******************thread = 7, circuit: vga_lcd*******************
num_threads: 20
original tbb runtime: 181690
num_threads: 20
original tbb runtime: 180732
num_threads: 20
original tbb runtime: 182032
num_threads: 20
original tbb runtime: 179106
num_threads: 20
original tbb runtime: 184819
num_threads: 20
original tbb runtime: 180387
num_threads: 20
original tbb runtime: 179757
num_threads: 20
original tbb runtime: 180848
num_threads: 20
original tbb runtime: 184640
num_threads: 20
original tbb runtime: 186427
