*******************thread = 3, circuit: vga_lcd*******************
num_threads: 20
original tbb runtime: 321709
num_threads: 20
original tbb runtime: 322529
num_threads: 20
original tbb runtime: 329385
num_threads: 20
original tbb runtime: 330333
num_threads: 20
original tbb runtime: 330668
num_threads: 20
original tbb runtime: 326130
num_threads: 20
original tbb runtime: 329882
num_threads: 20
original tbb runtime: 325939
num_threads: 20
original tbb runtime: 327313
num_threads: 20
original tbb runtime: 327557
