*******************thread = 5, circuit: vga_lcd*******************
num_threads: 20
original tbb runtime: 216169
num_threads: 20
original tbb runtime: 219025
num_threads: 20
original tbb runtime: 220233
num_threads: 20
original tbb runtime: 218287
num_threads: 20
original tbb runtime: 219849
num_threads: 20
original tbb runtime: 219142
num_threads: 20
original tbb runtime: 221493
num_threads: 20
original tbb runtime: 221558
num_threads: 20
original tbb runtime: 217994
num_threads: 20
original tbb runtime: 216976
