*******************thread = 20, circuit: vga_lcd*******************
num_threads: 20
original tbb runtime: 198571
num_threads: 20
original tbb runtime: 201765
num_threads: 20
original tbb runtime: 204625
num_threads: 20
original tbb runtime: 208450
num_threads: 20
original tbb runtime: 200383
num_threads: 20
original tbb runtime: 200856
num_threads: 20
original tbb runtime: 201931
num_threads: 20
original tbb runtime: 204189
num_threads: 20
original tbb runtime: 196749
num_threads: 20
original tbb runtime: 204051
