*******************thread = 14, circuit: vga_lcd*******************
num_threads: 20
original tbb runtime: 190857
num_threads: 20
original tbb runtime: 186944
num_threads: 20
original tbb runtime: 183327
num_threads: 20
original tbb runtime: 192075
num_threads: 20
original tbb runtime: 187415
num_threads: 20
original tbb runtime: 191445
num_threads: 20
original tbb runtime: 190577
num_threads: 20
original tbb runtime: 188979
num_threads: 20
original tbb runtime: 188528
num_threads: 20
original tbb runtime: 188778
