*******************thread = 19, circuit: wb_dma*******************
num_threads: 20
original tbb runtime: 23417
num_threads: 20
original tbb runtime: 14980
num_threads: 20
original tbb runtime: 10727
num_threads: 20
original tbb runtime: 20136
num_threads: 20
original tbb runtime: 22535
num_threads: 20
original tbb runtime: 14064
num_threads: 20
original tbb runtime: 10806
num_threads: 20
original tbb runtime: 25478
num_threads: 20
original tbb runtime: 10778
num_threads: 20
original tbb runtime: 26769
