*******************thread = 9, circuit: wb_dma*******************
num_threads: 20
original tbb runtime: 7868
num_threads: 20
original tbb runtime: 8002
num_threads: 20
original tbb runtime: 8368
num_threads: 20
original tbb runtime: 11649
num_threads: 20
original tbb runtime: 14266
num_threads: 20
original tbb runtime: 10942
num_threads: 20
original tbb runtime: 14975
num_threads: 20
original tbb runtime: 7282
num_threads: 20
original tbb runtime: 11287
num_threads: 20
original tbb runtime: 8525
