*******************thread = 20, circuit: wb_dma*******************
num_threads: 20
original tbb runtime: 15266
num_threads: 20
original tbb runtime: 18525
num_threads: 20
original tbb runtime: 34587
num_threads: 20
original tbb runtime: 18794
num_threads: 20
original tbb runtime: 18718
num_threads: 20
original tbb runtime: 23184
num_threads: 20
original tbb runtime: 30611
num_threads: 20
original tbb runtime: 29401
num_threads: 20
original tbb runtime: 32908
num_threads: 20
original tbb runtime: 10020
