*******************thread = 2, circuit: wb_dma*******************
num_threads: 20
original tbb runtime: 14789
num_threads: 20
original tbb runtime: 15058
num_threads: 20
original tbb runtime: 15079
num_threads: 20
original tbb runtime: 15206
num_threads: 20
original tbb runtime: 14648
num_threads: 20
original tbb runtime: 14737
num_threads: 20
original tbb runtime: 14845
num_threads: 20
original tbb runtime: 14811
num_threads: 20
original tbb runtime: 14750
num_threads: 20
original tbb runtime: 15121
