*******************thread = 13, circuit: tv80*******************
num_threads: 20
original tbb runtime: 12335
num_threads: 20
original tbb runtime: 13077
num_threads: 20
original tbb runtime: 41816
num_threads: 20
original tbb runtime: 25201
num_threads: 20
original tbb runtime: 12552
num_threads: 20
original tbb runtime: 12582
num_threads: 20
original tbb runtime: 12406
num_threads: 20
original tbb runtime: 32007
num_threads: 20
original tbb runtime: 39175
num_threads: 20
original tbb runtime: 20895
