*******************thread = 14, circuit: tv80*******************
num_threads: 20
original tbb runtime: 35478
num_threads: 20
original tbb runtime: 12963
num_threads: 20
original tbb runtime: 41302
num_threads: 20
original tbb runtime: 12480
num_threads: 20
original tbb runtime: 13058
num_threads: 20
original tbb runtime: 12432
num_threads: 20
original tbb runtime: 15595
num_threads: 20
original tbb runtime: 12693
num_threads: 20
original tbb runtime: 12295
num_threads: 20
original tbb runtime: 32288
