*******************thread = 7, circuit: des_perf*******************
num_threads: 20
original tbb runtime: 146802
num_threads: 20
original tbb runtime: 148236
num_threads: 20
original tbb runtime: 148654
num_threads: 20
original tbb runtime: 150938
num_threads: 20
original tbb runtime: 149073
num_threads: 20
original tbb runtime: 148662
num_threads: 20
original tbb runtime: 148185
num_threads: 20
original tbb runtime: 148405
num_threads: 20
original tbb runtime: 148290
num_threads: 20
original tbb runtime: 149193
