*******************thread = 11, circuit: des_perf*******************
num_threads: 20
original tbb runtime: 150659
num_threads: 20
original tbb runtime: 151926
num_threads: 20
original tbb runtime: 147569
num_threads: 20
original tbb runtime: 151381
num_threads: 20
original tbb runtime: 151659
num_threads: 20
original tbb runtime: 148459
num_threads: 20
original tbb runtime: 152674
num_threads: 20
original tbb runtime: 147968
num_threads: 20
original tbb runtime: 154603
num_threads: 20
original tbb runtime: 149199
