*******************thread = 14, circuit: des_perf*******************
num_threads: 20
original tbb runtime: 157221
num_threads: 20
original tbb runtime: 156817
num_threads: 20
original tbb runtime: 160595
num_threads: 20
original tbb runtime: 156609
num_threads: 20
original tbb runtime: 163303
num_threads: 20
original tbb runtime: 157028
num_threads: 20
original tbb runtime: 154457
num_threads: 20
original tbb runtime: 155542
num_threads: 20
original tbb runtime: 154283
num_threads: 20
original tbb runtime: 158741
