*******************thread = 19, circuit: des_perf*******************
num_threads: 20
original tbb runtime: 164635
num_threads: 20
original tbb runtime: 163931
num_threads: 20
original tbb runtime: 161494
num_threads: 20
original tbb runtime: 163001
num_threads: 20
original tbb runtime: 162610
num_threads: 20
original tbb runtime: 162890
num_threads: 20
original tbb runtime: 163016
num_threads: 20
original tbb runtime: 162505
num_threads: 20
original tbb runtime: 162658
num_threads: 20
original tbb runtime: 162839
