*******************thread = 18, circuit: des_perf*******************
num_threads: 20
original tbb runtime: 162691
num_threads: 20
original tbb runtime: 163569
num_threads: 20
original tbb runtime: 161895
num_threads: 20
original tbb runtime: 162596
num_threads: 20
original tbb runtime: 162596
num_threads: 20
original tbb runtime: 164790
num_threads: 20
original tbb runtime: 167966
num_threads: 20
original tbb runtime: 162033
num_threads: 20
original tbb runtime: 160903
num_threads: 20
original tbb runtime: 162252
