*******************thread = 2, circuit: des_perf*******************
num_threads: 20
original tbb runtime: 384238
num_threads: 20
original tbb runtime: 384659
num_threads: 20
original tbb runtime: 384264
num_threads: 20
original tbb runtime: 376396
num_threads: 20
original tbb runtime: 382463
num_threads: 20
original tbb runtime: 380326
num_threads: 20
original tbb runtime: 374086
num_threads: 20
original tbb runtime: 384312
num_threads: 20
original tbb runtime: 383105
num_threads: 20
original tbb runtime: 380976
