*******************thread = 13, circuit: ac97_ctrl*******************
num_threads: 20
original tbb runtime: 21535
num_threads: 20
original tbb runtime: 21724
num_threads: 20
original tbb runtime: 21568
num_threads: 20
original tbb runtime: 21840
num_threads: 20
original tbb runtime: 21169
num_threads: 20
original tbb runtime: 21377
num_threads: 20
original tbb runtime: 20993
num_threads: 20
original tbb runtime: 21107
num_threads: 20
original tbb runtime: 21398
num_threads: 20
original tbb runtime: 20648
