*******************thread = 8, circuit: ac97_ctrl*******************
num_threads: 20
original tbb runtime: 18255
num_threads: 20
original tbb runtime: 20114
num_threads: 20
original tbb runtime: 20710
num_threads: 20
original tbb runtime: 20056
num_threads: 20
original tbb runtime: 18916
num_threads: 20
original tbb runtime: 18018
num_threads: 20
original tbb runtime: 20056
num_threads: 20
original tbb runtime: 18432
num_threads: 20
original tbb runtime: 18648
num_threads: 20
original tbb runtime: 20666
