*******************thread = 17, circuit: ac97_ctrl*******************
num_threads: 20
original tbb runtime: 22500
num_threads: 20
original tbb runtime: 22245
num_threads: 20
original tbb runtime: 22841
num_threads: 20
original tbb runtime: 23927
num_threads: 20
original tbb runtime: 22789
num_threads: 20
original tbb runtime: 22799
num_threads: 20
original tbb runtime: 22973
num_threads: 20
original tbb runtime: 23158
num_threads: 20
original tbb runtime: 22393
num_threads: 20
original tbb runtime: 22118
