*******************thread = 4, circuit: ac97_ctrl*******************
num_threads: 20
original tbb runtime: 26608
num_threads: 20
original tbb runtime: 26776
num_threads: 20
original tbb runtime: 26846
num_threads: 20
original tbb runtime: 26384
num_threads: 20
original tbb runtime: 26596
num_threads: 20
original tbb runtime: 26548
num_threads: 20
original tbb runtime: 26502
num_threads: 20
original tbb runtime: 26414
num_threads: 20
original tbb runtime: 27752
num_threads: 20
original tbb runtime: 26493
