*******************thread = 12, circuit: ac97_ctrl*******************
num_threads: 20
original tbb runtime: 21426
num_threads: 20
original tbb runtime: 20934
num_threads: 20
original tbb runtime: 21531
num_threads: 20
original tbb runtime: 21380
num_threads: 20
original tbb runtime: 20258
num_threads: 20
original tbb runtime: 19526
num_threads: 20
original tbb runtime: 21308
num_threads: 20
original tbb runtime: 21178
num_threads: 20
original tbb runtime: 21444
num_threads: 20
original tbb runtime: 20682
