*******************thread = 5, circuit: ac97_ctrl*******************
num_threads: 20
original tbb runtime: 22740
num_threads: 20
original tbb runtime: 22758
num_threads: 20
original tbb runtime: 23903
num_threads: 20
original tbb runtime: 22746
num_threads: 20
original tbb runtime: 22727
num_threads: 20
original tbb runtime: 22738
num_threads: 20
original tbb runtime: 22779
num_threads: 20
original tbb runtime: 22525
num_threads: 20
original tbb runtime: 22696
num_threads: 20
original tbb runtime: 22757
