*******************thread = 14, circuit: ac97_ctrl*******************
num_threads: 20
original tbb runtime: 21444
num_threads: 20
original tbb runtime: 22015
num_threads: 20
original tbb runtime: 22675
num_threads: 20
original tbb runtime: 21093
num_threads: 20
original tbb runtime: 21611
num_threads: 20
original tbb runtime: 21845
num_threads: 20
original tbb runtime: 21234
num_threads: 20
original tbb runtime: 21750
num_threads: 20
original tbb runtime: 21128
num_threads: 20
original tbb runtime: 21864
