*******************thread = 7, circuit: ac97_ctrl*******************
num_threads: 20
original tbb runtime: 18720
num_threads: 20
original tbb runtime: 19366
num_threads: 20
original tbb runtime: 18752
num_threads: 20
original tbb runtime: 19056
num_threads: 20
original tbb runtime: 18754
num_threads: 20
original tbb runtime: 20661
num_threads: 20
original tbb runtime: 18684
num_threads: 20
original tbb runtime: 18662
num_threads: 20
original tbb runtime: 20841
num_threads: 20
original tbb runtime: 18794
