*******************thread = 6, circuit: ac97_ctrl*******************
num_threads: 20
original tbb runtime: 21250
num_threads: 20
original tbb runtime: 21083
num_threads: 20
original tbb runtime: 20360
num_threads: 20
original tbb runtime: 20543
num_threads: 20
original tbb runtime: 20729
num_threads: 20
original tbb runtime: 20589
num_threads: 20
original tbb runtime: 21099
num_threads: 20
original tbb runtime: 20898
num_threads: 20
original tbb runtime: 20202
num_threads: 20
original tbb runtime: 20499
