*******************thread = 18, circuit: ac97_ctrl*******************
num_threads: 20
original tbb runtime: 23357
num_threads: 20
original tbb runtime: 22072
num_threads: 20
original tbb runtime: 23331
num_threads: 20
original tbb runtime: 22437
num_threads: 20
original tbb runtime: 22837
num_threads: 20
original tbb runtime: 22898
num_threads: 20
original tbb runtime: 24022
num_threads: 20
original tbb runtime: 24186
num_threads: 20
original tbb runtime: 22663
num_threads: 20
original tbb runtime: 22226
