*******************thread = 16, circuit: ac97_ctrl*******************
num_threads: 20
original tbb runtime: 22367
num_threads: 20
original tbb runtime: 22458
num_threads: 20
original tbb runtime: 22231
num_threads: 20
original tbb runtime: 22360
num_threads: 20
original tbb runtime: 22340
num_threads: 20
original tbb runtime: 25835
num_threads: 20
original tbb runtime: 22130
num_threads: 20
original tbb runtime: 20829
num_threads: 20
original tbb runtime: 23144
num_threads: 20
original tbb runtime: 24105
