*******************thread = 11, circuit: ac97_ctrl*******************
num_threads: 20
original tbb runtime: 19634
num_threads: 20
original tbb runtime: 20103
num_threads: 20
original tbb runtime: 20198
num_threads: 20
original tbb runtime: 18704
num_threads: 20
original tbb runtime: 20423
num_threads: 20
original tbb runtime: 20498
num_threads: 20
original tbb runtime: 20476
num_threads: 20
original tbb runtime: 19524
num_threads: 20
original tbb runtime: 22582
num_threads: 20
original tbb runtime: 20070
