*******************thread = 2, circuit: ac97_ctrl*******************
num_threads: 20
original tbb runtime: 47267
num_threads: 20
original tbb runtime: 47993
num_threads: 20
original tbb runtime: 46525
num_threads: 20
original tbb runtime: 47096
num_threads: 20
original tbb runtime: 45680
num_threads: 20
original tbb runtime: 47546
num_threads: 20
original tbb runtime: 47832
num_threads: 20
original tbb runtime: 47784
num_threads: 20
original tbb runtime: 47916
num_threads: 20
original tbb runtime: 48023
